     1→﻿"use client";
     2→
     3→import { useState, useMemo, useCallback } from "react";
     4→// NOTE: We intentionally avoid setState-in-useEffect for derived values.
     5→// Instead we use derived useMemo values, the `key` prop to remount
     6→// children when their data arrives, and child components that hold
     7→// their own state initialized from props.
     8→import {
     9→  ArrowLeft,
    10→  Loader2,
    11→  Save,
    12→  Trash2,
    13→  MoreHorizontal,
    14→  GitBranch,
    15→  FileCode2,
    16→  Star,
    17→  Bell,
    18→  Download,
    19→  Play,
    20→  Pause,
    21→  Send,
    22→  CheckCircle2,
    23→  History,
    24→  RefreshCw,
    25→  X,
    26→  Tag,
    27→  Lock,
    28→  Globe,
    29→  PanelRightClose,
    30→  PanelRightOpen,
    31→  Eye,
    32→  Pencil,
    33→  Share2,
    34→  Users,
    35→} from "lucide-react";
    36→import { Button } from "@/components/ui/button";
    37→import { Badge } from "@/components/ui/badge";
    38→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    39→import { Input } from "@/components/ui/input";
    40→import { Textarea } from "@/components/ui/textarea";
    41→import { Label } from "@/components/ui/label";
    42→import { Separator } from "@/components/ui/separator";
    43→import { ScrollArea } from "@/components/ui/scroll-area";
    44→import {
    45→  Select,
    46→  SelectContent,
    47→  SelectItem,
    48→  SelectTrigger,
    49→  SelectValue,
    50→} from "@/components/ui/select";
    51→import {
    52→  DropdownMenu,
    53→  DropdownMenuContent,
    54→  DropdownMenuItem,
    55→  DropdownMenuSeparator,
    56→  DropdownMenuTrigger,
    57→} from "@/components/ui/dropdown-menu";
    58→import {
    59→  ResizableHandle,
    60→  ResizablePanel,
    61→  ResizablePanelGroup,
    62→} from "@/components/ui/resizable";
    63→import ReactMarkdown from "react-markdown";
    64→import { toast } from "sonner";
    65→import {
    66→  useSkillDetail,
    67→  useSkillSocial,
    68→  useSkillFiles,
    69→  useSkillFileContent,
    70→  useSkillLabels,
    71→  useSkillDelete,
    72→  useSkillPublish,
    73→  useSkillSubmit,
    74→  useSkillOnline,
    75→  useSkillOffline,
    76→  useSkillBizTags,
    77→  useSocialStar,
    78→  useSocialRating,
    79→  useSocialSubscribe,
    80→} from "@/hooks/use-skills";
    81→import { useResourceShares } from "@/hooks/use-shares";
    82→import {
    83→  getScopeColor,
    84→  getStatusColor,
    85→  versionOf,
    86→  buildTree,
    87→  fmtTime,
    88→} from "@/lib/utils";
    89→import { skillApi } from "@/lib/api";
    90→import { ConfirmDialog, InfoItem } from "@/components/shared";
    91→import { FileTree, FileBreadcrumbs } from "./file-tree";
    92→import { CodeEditor } from "./code-editor";
    93→import { ResourceSharePanel } from "@/components/aihub";
    94→import { useT } from "@/lib/i18n";
    95→import type { Skill, SkillVersion, AccessMode } from "@/lib/api/types";
    96→import { deriveAccessMode } from "@/lib/api/types";
    97→
    98→interface SkillEditorProps {
    99→  skillName: string;
   100→  onBack: () => void;
   101→}
   102→
   103→type RightPanelTab =
   104→  | "overview"
   105→  | "versions"
   106→  | "runtime"
   107→  | "settings"
   108→  | "shares";
   109→
   110→export function SkillEditor({ skillName, onBack }: SkillEditorProps) {
   111→  const t = useT();
   112→  // activeVersion is derived: user-selected override takes precedence,
   113→  // otherwise we fall back to the skill's stable/latest version once detail loads.
   114→  const [userVersionChoice, setUserVersionChoice] = useState<string | null>(
   115→    null,
   116→  );
   117→  const [openTabs, setOpenTabs] = useState<string[]>([]);
   118→  const [activeTab, setActiveTab] = useState("");
   119→  const [rightTab, setRightTab] = useState<RightPanelTab>("overview");
   120→  const [showRightPanel, setShowRightPanel] = useState(true);
   121→  const [deleteConfirmOpen, setDeleteConfirmOpen] = useState(false);
   122→
   123→  // Detail + social
   124→  const {
   125→    data: detail,
   126→    isLoading: detailLoading,
   127→    refetch: refetchDetail,
   128→  } = useSkillDetail(skillName);
   129→  const { data: social } = useSkillSocial(skillName);
   130→
   131→  // Derived active version
   132→  const activeVersion = useMemo(() => {
   133→    if (userVersionChoice) return userVersionChoice;
   134→    if (detail) return versionOf(detail);
   135→    return "";
   136→  }, [userVersionChoice, detail]);
   137→
   138→  // Files
   139→  const { data: filesData } = useSkillFiles(skillName, activeVersion || null);
   140→  const files = filesData?.files || [];
   141→  const tree = useMemo(() => buildTree(files), [files]);
   142→
   143→  // File content (one query per active tab)
   144→  const { data: activeFileData, isLoading: fileLoading } = useSkillFileContent(
   145→    skillName,
   146→    activeVersion || null,
   147→    activeTab || null,
   148→  );
   149→  const activeFileContent = activeFileData?.binary
   150→    ? "[binary resource 鈥?download the ZIP to view]"
   151→    : activeFileData?.content || "";
   152→  const isBinary = Boolean(activeFileData?.binary);
   153→
   154→  // Mutations
   155→  const deleteMutation = useSkillDelete();
   156→  const publishMutation = useSkillPublish();
   157→  const submitMutation = useSkillSubmit();
   158→  const onlineMutation = useSkillOnline();
   159→  const offlineMutation = useSkillOffline();
   160→  const bizTagsMutation = useSkillBizTags();
   161→  const labelsMutation = useSkillLabels();
   162→  const starMutation = useSocialStar();
   163→  const subscribeMutation = useSocialSubscribe();
   164→  const ratingMutation = useSocialRating();
   165→
   166→  // Fetch the skill's shares so we can derive the access mode (replaces
   167→  // the legacy `scope` field). The ResourceSharePanel in the "Shares" tab
   168→  // uses the same hook 鈥?React Query dedupes the request.
   169→  const { data: sharesData } = useResourceShares("skill", skillName);
   170→  const skillAccessMode: AccessMode =
   171→    sharesData?.accessMode ?? deriveAccessMode(sharesData?.items || []);
   172→
   173→  // Editable metadata 鈥?derived from detail (lazy state initializers in the
   174→  // SettingsTab child component avoid setState-in-useEffect by remounting on
   175→  // detail change via the `key` prop).
   176→
   177→  const openFile = useCallback((path: string) => {
   178→    setOpenTabs((prev) => (prev.includes(path) ? prev : [...prev, path]));
   179→    setActiveTab(path);
   180→  }, []);
   181→
   182→  const closeTab = useCallback(
   183→    (path: string) => {
   184→      setOpenTabs((prev) => {
   185→        const next = prev.filter((p) => p !== path);
   186→        if (activeTab === path) {
   187→          setActiveTab(next[next.length - 1] || "");
   188→        }
   189→        return next;
   190→      });
   191→    },
   192→    [activeTab],
   193→  );
   194→
   195→  const doVersionAction = async (action: string, version: string) => {
   196→    if (!detail) return;
   197→    try {
   198→      switch (action) {
   199→        case "submit":
   200→          await submitMutation.mutateAsync({ skillName: detail.name, version });
   201→          toast.success(t("editor.versionSubmitted"));
   202→          break;
   203→        case "publish":
   204→          await publishMutation.mutateAsync({
   205→            skillName: detail.name,
   206→            version,
   207→          });
   208→          toast.success(t("editor.versionPublished"));
   209→          break;
   210→        case "online":
   211→          await onlineMutation.mutateAsync({ skillName: detail.name, version });
   212→          toast.success(t("editor.broughtOnline"));
   213→          break;
   214→        case "offline":
   215→          await offlineMutation.mutateAsync({
   216→            skillName: detail.name,
   217→            version,
   218→          });
   219→          toast.success(t("editor.takenOffline"));
   220→          break;
   221→      }
   222→      refetchDetail();
   223→    } catch (e: unknown) {
   224→      toast.error(e instanceof Error ? e.message : t("skills.actionFailed"));
   225→    }
   226→  };
   227→
   228→  const downloadZip = async (version: string) => {
   229→    if (!detail || !version) return;
   230→    try {
   231→      const pkg = await skillApi.download(detail.name, version);
   232→      const raw = pkg.packageBytes || "";
   233→      const binary = atob(raw);
   234→      const bytes = new Uint8Array(binary.length);
   235→      for (let i = 0; i < binary.length; i += 1)
   236→        bytes[i] = binary.charCodeAt(i);
   237→      const url = URL.createObjectURL(
   238→        new Blob([bytes], { type: "application/zip" }),
   239→      );
   240→      const a = document.createElement("a");
   241→      a.href = url;
   242→      a.download = `${detail.name}-${version}.zip`;
   243→      a.click();
   244→      URL.revokeObjectURL(url);
   245→    } catch (e: unknown) {
   246→      toast.error(e instanceof Error ? e.message : t("skills.actionFailed"));
   247→    }
   248→  };
   249→
   250→  const saveBizTags = async (tagsText: string) => {
   251→    if (!detail) return;
   252→    try {
   253→      const tags = tagsText
   254→        .split(",")
   255→        .map((x) => x.trim())
   256→        .filter(Boolean);
   257→      await bizTagsMutation.mutateAsync({ skillName: detail.name, tags });
   258→      toast.success(t("editor.bizTagsSaved"));
   259→      refetchDetail();
   260→    } catch (e: unknown) {
   261→      toast.error(e instanceof Error ? e.message : t("skills.actionFailed"));
   262→    }
   263→  };
   264→
   265→  const saveLabels = async (labelsTextValue: string) => {
   266→    if (!detail) return;
   267→    try {
   268→      const labels = JSON.parse(labelsTextValue);
   269→      await labelsMutation.mutateAsync({ skillName: detail.name, labels });
   270→      toast.success(t("editor.labelsSaved"));
   271→      refetchDetail();
   272→    } catch (e: unknown) {
   273→      toast.error(e instanceof Error ? e.message : t("editor.invalidJson"));
   274→    }
   275→  };
   276→
   277→  const saveDisplayNameDescription = async (
   278→    displayName: string,
   279→    description: string,
   280→  ) => {
   281→    if (!detail) return;
   282→    try {
   283→      await skillApi.update(detail.name, { displayName, description });
   284→      toast.success(t("editor.saved"));
   285→      refetchDetail();
   286→    } catch (e: unknown) {
   287→      toast.error(e instanceof Error ? e.message : t("skills.actionFailed"));
   288→    }
   289→  };
   290→
   291→  const handleDelete = async () => {
   292→    if (!detail) return;
   293→    try {
   294→      await deleteMutation.mutateAsync(detail.name);
   295→      toast.success(t("editor.skillDeleted"));
   296→      onBack();
   297→    } catch (e: unknown) {
   298→      toast.error(e instanceof Error ? e.message : t("editor.deleteFailed"));
   299→    }
   300→    setDeleteConfirmOpen(false);
   301→  };
   302→
   303→  const toggleStar = async () => {
   304→    if (!detail || !social) return;
   305→    try {
   306→      await starMutation.mutateAsync({
   307→        skillName: detail.name,
   308→        starred: !social.myStarred,
   309→      });
   310→    } catch (e: unknown) {
   311→      toast.error(e instanceof Error ? e.message : t("skills.actionFailed"));
   312→    }
   313→  };
   314→
   315→  const toggleSubscribe = async () => {
   316→    if (!detail || !social) return;
   317→    try {
   318→      await subscribeMutation.mutateAsync({
   319→        skillName: detail.name,
   320→        subscribed: !social.mySubscribed,
   321→      });
   322→    } catch (e: unknown) {
   323→      toast.error(e instanceof Error ? e.message : t("skills.actionFailed"));
   324→    }
   325→  };
   326→
   327→  const rate = async (n: number) => {
   328→    if (!detail) return;
   329→    try {
   330→      await ratingMutation.mutateAsync({ skillName: detail.name, rating: n });
   331→    } catch (e: unknown) {
   332→      toast.error(e instanceof Error ? e.message : t("skills.actionFailed"));
   333→    }
   334→  };
   335→
   336→  const isMarkdown = useMemo(() => {
   337→    if (!activeTab) return false;
   338→    return (
   339→      /\.(md|markdown)$/i.test(activeTab) ||
   340→      activeTab.toLowerCase() === "skill.md"
   341→    );
   342→  }, [activeTab]);
   343→
   344→  if (detailLoading && !detail) {
   345→    return (
   346→      <div className="flex flex-col items-center justify-center h-full gap-3 bg-background">
   347→        <Loader2 className="h-6 w-6 animate-spin text-violet-500" />
   348→        <p className="text-sm text-muted-foreground">{t("editor.loading")}</p>
   349→      </div>
   350→    );
   351→  }
   352→
   353→  if (!detail) {
   354→    return (
   355→      <div className="flex flex-col items-center justify-center h-full gap-3 bg-background">
   356→        <p className="text-sm text-muted-foreground">{t("editor.notFound")}</p>
   357→        <Button variant="outline" size="sm" onClick={onBack}>
   358→          <ArrowLeft className="h-3.5 w-3.5 mr-1" /> {t("editor.goBack")}
   359→        </Button>
   360→      </div>
   361→    );
   362→  }
   363→
   364→  const status =
   365→    detail.status || (detail.enable === false ? "disable" : "enable");
   366→  const statusLabel =
   367→    detail.status || (detail.enable === false ? "disabled" : "active");
   368→
   369→  return (
   370→    <div className="flex flex-col h-full bg-background">
   371→      {/* 鈹€鈹€鈹€ Editor Header 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€ */}
   372→      <header className="flex items-center gap-2 h-12 px-3 border-b bg-card/80 backdrop-blur-sm shrink-0">
   373→        <Button
   374→          variant="ghost"
   375→          size="sm"
   376→          onClick={onBack}
   377→          className="gap-1.5 text-muted-foreground hover:text-foreground"
   378→        >
   379→          <ArrowLeft className="h-4 w-4" />
   380→          <span className="hidden sm:inline">{t("topbar.back")}</span>
   381→        </Button>
   382→        <Separator orientation="vertical" className="h-5" />
   383→
   384→        <div className="flex items-center gap-2 min-w-0 flex-1">
   385→          <div className="w-7 h-7 rounded-md bg-gradient-to-br from-violet-500/15 to-fuchsia-500/15 flex items-center justify-center text-[10px] font-bold text-violet-600 dark:text-violet-300 shrink-0">
   386→            {(detail.displayName || detail.name).slice(0, 2).toUpperCase()}
   387→          </div>
   388→          <div className="min-w-0">
   389→            <div className="flex items-center gap-1.5">
   390→              <span className="text-sm font-medium truncate">
   391→                {detail.displayName || detail.name}
   392→              </span>
   393→              <Badge
   394→                variant="outline"
   395→                className={`text-[9px] px-1.5 h-4 ${getScopeColor(detail.scope)}`}
   396→              >
   397→                {detail.scope || "PUBLIC"}
   398→              </Badge>
   399→              <Badge
   400→                variant="secondary"
   401→                className={`text-[9px] px-1.5 h-4 ${getStatusColor(status)}`}
   402→              >
   403→                {statusLabel}
   404→              </Badge>
   405→            </div>
   406→            <div className="text-[10px] text-muted-foreground truncate font-mono">
   407→              {detail.name}
   408→            </div>
   409→          </div>
   410→        </div>
   411→
   412→        {/* Version selector */}
   413→        <div className="flex items-center gap-1.5 shrink-0">
   414→          <GitBranch className="h-3.5 w-3.5 text-muted-foreground" />
   415→          <Select value={activeVersion} onValueChange={setUserVersionChoice}>
   416→            <SelectTrigger className="h-7 w-32 text-xs gap-1">
   417→              <SelectValue placeholder="version" />
   418→            </SelectTrigger>
   419→            <SelectContent>
   420→              {(detail.versions || []).map((v: SkillVersion) => (
   421→                <SelectItem
   422→                  key={v.version}
   423→                  value={v.version}
   424→                  className="text-xs"
   425→                >
   426→                  v{v.version}
   427→                </SelectItem>
   428→              ))}
   429→            </SelectContent>
   430→          </Select>
   431→        </div>
   432→
   433→        <Separator orientation="vertical" className="h-5" />
   434→
   435→        {/* Action buttons */}
   436→        <div className="flex items-center gap-1 shrink-0">
   437→          {social && (
   438→            <>
   439→              <Button
   440→                variant="ghost"
   441→                size="sm"
   442→                className="h-7 px-2 gap-1"
   443→                onClick={toggleStar}
   444→              >
   445→                <Star
   446→                  className={`h-3.5 w-3.5 ${social.myStarred ? "fill-amber-400 text-amber-400" : ""}`}
   447→                />
   448→                <span className="text-xs tabular-nums">{social.stars}</span>
   449→              </Button>
   450→              <Button
   451→                variant="ghost"
   452→                size="sm"
   453→                className="h-7 px-2 gap-1"
   454→                onClick={toggleSubscribe}
   455→              >
   456→                <Bell
   457→                  className={`h-3.5 w-3.5 ${social.mySubscribed ? "text-violet-500 fill-violet-500/30" : ""}`}
   458→                />
   459→              </Button>
   460→            </>
   461→          )}
   462→
   463→          <DropdownMenu>
   464→            <DropdownMenuTrigger asChild>
   465→              <Button variant="ghost" size="sm" className="h-7 px-2 gap-1">
   466→                <MoreHorizontal className="h-3.5 w-3.5" />
   467→              </Button>
   468→            </DropdownMenuTrigger>
   469→            <DropdownMenuContent align="end" className="w-44">
   470→              <DropdownMenuItem
   471→                onClick={() => doVersionAction("online", activeVersion)}
   472→              >
   473→                <Play className="h-3.5 w-3.5 mr-2" /> {t("editor.bringOnline")}
   474→              </DropdownMenuItem>
   475→              <DropdownMenuItem
   476→                onClick={() => doVersionAction("offline", activeVersion)}
   477→              >
   478→                <Pause className="h-3.5 w-3.5 mr-2" /> {t("editor.takeOffline")}
   479→              </DropdownMenuItem>
   480→              <DropdownMenuSeparator />
   481→              <DropdownMenuItem
   482→                onClick={() => doVersionAction("submit", activeVersion)}
   483→              >
   484→                <Send className="h-3.5 w-3.5 mr-2" />{" "}
   485→                {t("editor.submitForReview")}
   486→              </DropdownMenuItem>
   487→              <DropdownMenuItem
   488→                onClick={() => doVersionAction("publish", activeVersion)}
   489→              >
   490→                <CheckCircle2 className="h-3.5 w-3.5 mr-2" />{" "}
   491→                {t("editor.publishVersion")}
   492→              </DropdownMenuItem>
   493→              <DropdownMenuSeparator />
   494→              <DropdownMenuItem onClick={() => downloadZip(activeVersion)}>
   495→                <Download className="h-3.5 w-3.5 mr-2" />{" "}
   496→                {t("editor.downloadZip")}
   497→              </DropdownMenuItem>
   498→              <DropdownMenuItem
   499→                className="text-destructive"
   500→                onClick={() => setDeleteConfirmOpen(true)}
   501→              >
   502→                <Trash2 className="h-3.5 w-3.5 mr-2" />{" "}
   503→                {t("editor.deleteSkill")}
   504→              </DropdownMenuItem>
   505→            </DropdownMenuContent>
   506→          </DropdownMenu>
   507→
   508→          <Button
   509→            variant="ghost"
   510→            size="icon"
   511→            className="h-7 w-7"
   512→            onClick={() => setShowRightPanel(!showRightPanel)}
   513→            title={showRightPanel ? "Hide panel" : "Show panel"}
   514→          >
   515→            {showRightPanel ? (
   516→              <PanelRightClose className="h-3.5 w-3.5" />
   517→            ) : (
   518→              <PanelRightOpen className="h-3.5 w-3.5" />
   519→            )}
   520→          </Button>
   521→        </div>
   522→      </header>
   523→
   524→      {/* 鈹€鈹€鈹€ Editor Body: 3-pane layout 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€ */}
   525→      <ResizablePanelGroup direction="horizontal" className="flex-1 min-h-0">
   526→        {/* File Tree */}
   527→        <ResizablePanel
   528→          defaultSize={18}
   529→          minSize={12}
   530→          maxSize={32}
   531→          className="bg-card/40"
   532→        >
   533→          <div className="flex flex-col h-full">
   534→            <div className="flex items-center justify-between px-3 h-8 border-b shrink-0">
   535→              <div className="flex items-center gap-1.5">
   536→                <FileCode2 className="h-3.5 w-3.5 text-muted-foreground" />
   537→                <span className="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
   538→                  {t("editor.explorer")}
   539→                </span>
   540→              </div>
   541→              <span className="text-[10px] text-muted-foreground tabular-nums">
   542→                {files.length} {t("editor.files")}
   543→              </span>
   544→            </div>
   545→            <ScrollArea className="flex-1 scrollbar-thin">
   546→              <div className="px-1.5 pb-2">
   547→                <FileTree
   548→                  nodes={tree}
   549→                  selectedPath={activeTab}
   550→                  onOpenFile={openFile}
   551→                  defaultExpanded={tree
   552→                    .filter((n) => n.type === "dir")
   553→                    .map((n) => n.path)}
   554→                />
   555→              </div>
   556→            </ScrollArea>
   557→          </div>
   558→        </ResizablePanel>
   559→
   560→        <ResizableHandle withHandle />
   561→
   562→        {/* Editor / Tabs area */}
   563→        <ResizablePanel defaultSize={showRightPanel ? 58 : 82} minSize={30}>
   564→          <div className="flex flex-col h-full">
   565→            {/* Tabs strip */}
   566→            <div className="flex items-stretch h-9 border-b bg-card/30 overflow-x-auto scrollbar-thin shrink-0">
   567→              {openTabs.length === 0 && (
   568→                <div className="flex items-center px-4 text-xs text-muted-foreground">
   569→                  {t("editor.selectFile")}
   570→                </div>
   571→              )}
   572→              {openTabs.map((tabPath) => {
   573→                const name = tabPath.split("/").pop() || tabPath;
   574→                const isActive = tabPath === activeTab;
   575→                return (
   576→                  <button
   577→                    key={tabPath}
   578→                    onClick={() => setActiveTab(tabPath)}
   579→                    className={`group relative flex items-center gap-1.5 px-3 h-full text-xs border-r shrink-0 transition-colors
   580→                      ${
   581→                        isActive
   582→                          ? "bg-background text-foreground"
   583→                          : "bg-transparent text-muted-foreground hover:bg-accent/50 hover:text-foreground"
   584→                      }`}
   585→                  >
   586→                    {isActive && (
   587→                      <span className="absolute top-0 left-0 right-0 h-[2px] bg-violet-500" />
   588→                    )}
   589→                    <FileCode2 className="h-3 w-3 shrink-0 opacity-70" />
   590→                    <span className="truncate max-w-[140px]">{name}</span>
   591→                    <span
   592→                      role="button"
   593→                      tabIndex={0}
   594→                      onClick={(e) => {
   595→                        e.stopPropagation();
   596→                        closeTab(tabPath);
   597→                      }}
   598→                      onKeyDown={(e) => {
   599→                        if (e.key === "Enter" || e.key === " ") {
   600→                          e.stopPropagation();
   601→                          closeTab(tabPath);
   602→                        }
   603→                      }}
   604→                      className="ml-1 p-0.5 rounded hover:bg-accent opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
   605→                    >
   606→                      <X className="h-3 w-3" />
   607→                    </span>
   608→                  </button>
   609→                );
   610→              })}
   611→
   612→              {/* (Markdown preview toggle is rendered inside MarkdownEditorPane) */}
   613→            </div>
   614→
   615→            {/* Breadcrumb strip */}
   616→            {activeTab && (
   617→              <div className="flex items-center h-7 px-3 border-b bg-card/20 shrink-0">
   618→                <FileBreadcrumbs path={activeTab} />
   619→                <span className="ml-auto text-[10px] text-muted-foreground">
   620→                  {isBinary
   621→                    ? t("editor.binaryHint")
   622→                    : `${activeFileContent.length} ${t("editor.chars")}`}
   623→                </span>
   624→              </div>
   625→            )}
   626→
   627→            {/* Editor surface */}
   628→            <div className="flex-1 min-h-0 bg-background">
   629→              {!activeTab ? (
   630→                <div className="flex flex-col items-center justify-center h-full gap-3 text-muted-foreground">
   631→                  <FileCode2 className="h-10 w-10 opacity-30" />
   632→                  <div className="text-center">
   633→                    <p className="text-sm font-medium">
   634→                      {t("editor.noFileOpen")}
   635→                    </p>
   636→                    <p className="text-xs">{t("editor.noFileOpenDesc")}</p>
   637→                  </div>
   638→                </div>
   639→              ) : fileLoading ? (
   640→                <div className="flex items-center justify-center h-full">
   641→                  <Loader2 className="h-4 w-4 animate-spin text-muted-foreground" />
   642→                </div>
   643→              ) : isMarkdown ? (
   644→                <MarkdownEditorPane
   645→                  key={activeTab}
   646→                  content={activeFileContent}
   647→                />
   648→              ) : isBinary ? (
   649→                <div className="flex flex-col items-center justify-center h-full gap-3 text-muted-foreground">
   650→                  <Download className="h-8 w-8 opacity-40" />
   651→                  <p className="text-sm">{t("editor.binary")}</p>
   652→                  <Button
   653→                    size="sm"
   654→                    variant="outline"
   655→                    onClick={() => downloadZip(activeVersion)}
   656→                  >
   657→                    <Download className="h-3.5 w-3.5 mr-1" />{" "}
   658→                    {t("editor.downloadZip")}
   659→                  </Button>
   660→                </div>
   661→              ) : (
   662→                <CodeEditor
   663→                  value={activeFileContent}
   664→                  path={activeTab}
   665→                  readOnly
   666→                  className="h-full"
   667→                />
   668→              )}
   669→            </div>
   670→          </div>
   671→        </ResizablePanel>
   672→
   673→        {/* Right metadata panel */}
   674→        {showRightPanel && (
   675→          <>
   676→            <ResizableHandle withHandle />
   677→            <ResizablePanel
   678→              defaultSize={24}
   679→              minSize={18}
   680→              maxSize={40}
   681→              className="bg-card/40"
   682→            >
   683→              <div className="flex flex-col h-full">
   684→                <Tabs
   685→                  value={rightTab}
   686→                  onValueChange={(v) => setRightTab(v as RightPanelTab)}
   687→                  className="flex flex-col h-full"
   688→                >
   689→                  <div className="border-b shrink-0">
   690→                    <TabsList className="h-9 bg-transparent p-0 gap-0 w-full justify-start px-2">
   691→                      <TabsTrigger
   692→                        value="overview"
   693→                        className="text-xs h-9 data-[state=active]:bg-transparent data-[state=active]:shadow-none border-b-2 border-transparent data-[state=active]:border-violet-500 rounded-none"
   694→                      >
   695→                        {t("editor.overview")}
   696→                      </TabsTrigger>
   697→                      <TabsTrigger
   698→                        value="versions"
   699→                        className="text-xs h-9 data-[state=active]:bg-transparent data-[state=active]:shadow-none border-b-2 border-transparent data-[state=active]:border-violet-500 rounded-none"
   700→                      >
   701→                        <History className="h-3 w-3 mr-1" />
   702→                        {t("editor.versions")}
   703→                      </TabsTrigger>
   704→                      <TabsTrigger
   705→                        value="runtime"
   706→                        className="text-xs h-9 data-[state=active]:bg-transparent data-[state=active]:shadow-none border-b-2 border-transparent data-[state=active]:border-violet-500 rounded-none"
   707→                      >
   708→                        {t("editor.runtime")}
   709→                      </TabsTrigger>
   710→                      <TabsTrigger
   711→                        value="settings"
   712→                        className="text-xs h-9 data-[state=active]:bg-transparent data-[state=active]:shadow-none border-b-2 border-transparent data-[state=active]:border-violet-500 rounded-none"
   713→                      >
   714→                        {t("editor.settings")}
   715→                      </TabsTrigger>
   716→                      <TabsTrigger
   717→                        value="shares"
   718→                        className="text-xs h-9 data-[state=active]:bg-transparent data-[state=active]:shadow-none border-b-2 border-transparent data-[state=active]:border-violet-500 rounded-none"
   719→                      >
   720→                        <Share2 className="h-3 w-3 mr-1" />
   721→                        {t("share.title")}
   722→                      </TabsTrigger>
   723→                    </TabsList>
   724→                  </div>
   725→
   726→                  <ScrollArea className="flex-1 scrollbar-thin">
   727→                    {/* OVERVIEW */}
   728→                    <TabsContent
   729→                      value="overview"
   730→                      className="p-3 space-y-3 mt-0"
   731→                    >
   732→                      {social && (
   733→                        <div className="flex flex-wrap items-center gap-2 pb-3 border-b">
   734→                          <div className="flex items-center gap-1 text-xs">
   735→                            <Star className="h-3.5 w-3.5 text-amber-400 fill-amber-400" />
   736→                            <span className="font-medium tabular-nums">
   737→                              {social.stars}
   738→                            </span>
   739→                            <span className="text-muted-foreground">
   740→                              {t("editor.stars")}
   741→                            </span>
   742→                          </div>
   743→                          <div className="flex items-center gap-1 text-xs">
   744→                            <Bell className="h-3.5 w-3.5 text-violet-500" />
   745→                            <span className="font-medium tabular-nums">
   746→                              {social.subscribers}
   747→                            </span>
   748→                            <span className="text-muted-foreground">
   749→                              {t("editor.subs")}
   750→                            </span>
   751→                          </div>
   752→                          <div className="flex items-center gap-1 text-xs">
   753→                            <span className="font-medium tabular-nums">
   754→                              {Number(social.ratingAverage || 0).toFixed(1)}
   755→                            </span>
   756→                            <span className="text-muted-foreground">
   757→                              / 5 ({social.ratingCount})
   758→                            </span>
   759→                          </div>
   760→                        </div>
   761→                      )}
   762→
   763→                      {social && (
   764→                        <div className="flex items-center gap-1">
   765→                          {[1, 2, 3, 4, 5].map((n) => (
   766→                            <button
   767→                              key={n}
   768→                              onClick={() => rate(n)}
   769→                              className="hover:scale-110 transition-transform"
   770→                            >
   771→                              <Star
   772→                                className={`h-4 w-4 ${(social.myRating || 0) >= n ? "fill-amber-400 text-amber-400" : "text-muted-foreground/40"}`}
   773→                              />
   774→                            </button>
   775→                          ))}
   776→                        </div>
   777→                      )}
   778→
   779→                      <div className="space-y-2">
   780→                        <Label className="text-[11px] font-medium uppercase tracking-wide text-muted-foreground">
   781→                          {t("editor.description")}
   782→                        </Label>
   783→                        <p className="text-xs leading-relaxed">
   784→                          {detail.description || t("editor.noDescription")}
   785→                        </p>
   786→                      </div>
   787→
   788→                      <Separator />
   789→
   790→                      <div className="grid grid-cols-2 gap-2">
   791→                        <InfoItem
   792→                          label={t("editor.owner")}
   793→                          value={detail.owner || "-"}
   794→                        />
   795→                        <InfoItem
   796→                          label={t("editor.scope")}
   797→                          value={detail.scope || "-"}
   798→                        />
   799→                        <InfoItem
   800→                          label={t("editor.onlineCount")}
   801→                          value={String(detail.onlineCnt || 0)}
   802→                        />
   803→                        <InfoItem
   804→                          label={t("editor.downloadCount")}
   805→                          value={String(detail.downloadCount || 0)}
   806→                        />
   807→                        <InfoItem
   808→                          label={t("editor.stableLabel")}
   809→                          value={
   810→                            detail.labels?.stable || detail.stableVersion || "-"
   811→                          }
   812→                        />
   813→                        <InfoItem
   814→                          label={t("editor.latestLabel")}
   815→                          value={
   816→                            detail.labels?.latest || detail.latestVersion || "-"
   817→                          }
   818→                        />
   819→                        <InfoItem
   820→                          label={t("editor.editing")}
   821→                          value={detail.editingVersion || "-"}
   822→                        />
   823→                        <InfoItem
   824→                          label={t("editor.reviewing")}
   825→                          value={detail.reviewingVersion || "-"}
   826→                        />
   827→                      </div>
   828→
   829→                      {detail.bizTags && (
   830→                        <>
   831→                          <Separator />
   832→                          <div className="space-y-1.5">
   833→                            <Label className="text-[11px] font-medium uppercase tracking-wide text-muted-foreground">
   834→                              {t("editor.bizTags")}
   835→                            </Label>
   836→                            <div className="flex flex-wrap gap-1">
   837→                              {(Array.isArray(detail.bizTags)
   838→                                ? detail.bizTags
   839→                                : [detail.bizTags as string]
   840→                              )
   841→                                .filter(Boolean)
   842→                                .map((t) => (
   843→                                  <Badge
   844→                                    key={t}
   845→                                    variant="secondary"
   846→                                    className="text-[10px]"
   847→                                  >
   848→                                    <Tag className="h-2.5 w-2.5 mr-1" />
   849→                                    {t}
   850→                                  </Badge>
   851→                                ))}
   852→                            </div>
   853→                          </div>
   854→                        </>
   855→                      )}
   856→
   857→                      {detail.groups && detail.skillsets.length > 0 && (
   858→                        <div className="space-y-1.5">
   859→                          <Label className="text-[11px] font-medium uppercase tracking-wide text-muted-foreground">
   860→                            {t("editor.inGroups")}
   861→                          </Label>
   862→                          <div className="flex flex-wrap gap-1">
   863→                            {detail.skillsets.map((g) => (
   864→                              <Badge
   865→                                key={g}
   866→                                variant="outline"
   867→                                className="text-[10px]"
   868→                              >
   869→                                {g}
   870→                              </Badge>
   871→                            ))}
   872→                          </div>
   873→                        </div>
   874→                      )}
   875→                    </TabsContent>
   876→
   877→                    {/* VERSIONS */}
   878→                    <TabsContent
   879→                      value="versions"
   880→                      className="p-3 space-y-2 mt-0"
   881→                    >
   882→                      <div className="flex items-center justify-between pb-2">
   883→                        <span className="text-xs font-medium">
   884→                          {detail.versions?.length || 0}{" "}
   885→                          {t("editor.versionsCount")}
   886→                        </span>
   887→                        <Button
   888→                          variant="ghost"
   889→                          size="icon"
   890→                          className="h-6 w-6"
   891→                          onClick={() => refetchDetail()}
   892→                        >
   893→                          <RefreshCw className="h-3 w-3" />
   894→                        </Button>
   895→                      </div>
   896→                      {(detail.versions || []).map((v: SkillVersion) => {
   897→                        const isActive = v.version === activeVersion;
   898→                        return (
   899→                          <button
   900→                            key={v.version}
   901→                            onClick={() => setUserVersionChoice(v.version)}
   902→                            className={`w-full text-left rounded-md border p-2.5 transition-all hover:shadow-sm
   903→                              ${isActive ? "border-violet-500/40 bg-violet-500/5" : "border-border/60 hover:border-border"}`}
   904→                          >
   905→                            <div className="flex items-center justify-between">
   906→                              <div className="flex items-center gap-1.5">
   907→                                <span className="text-xs font-mono font-medium">
   908→                                  v{v.version}
   909→                                </span>
   910→                                {v.status && (
   911→                                  <Badge
   912→                                    variant="secondary"
   913→                                    className={`text-[9px] h-4 px-1 ${getStatusColor(v.status)}`}
   914→                                  >
   915→                                    {v.status}
   916→                                  </Badge>
   917→                                )}
   918→                              </div>
   919→                              {isActive && (
   920→                                <Badge
   921→                                  variant="outline"
   922→                                  className="text-[9px] h-4 px-1 text-violet-600 border-violet-500/40"
   923→                                >
   924→                                  {t("editor.viewing")}
   925→                                </Badge>
   926→                              )}
   927→                            </div>
   928→                            {v.commitMsg && (
   929→                              <p className="text-[10px] text-muted-foreground mt-1 line-clamp-2">
   930→                                {v.commitMsg}
   931→                              </p>
   932→                            )}
   933→                            <div className="flex items-center gap-2 mt-1.5 text-[9px] text-muted-foreground">
   934→                              {v.author && <span>{v.author}</span>}
   935→                              {v.updateTime && (
   936→                                <span>路 {fmtTime(v.updateTime)}</span>
   937→                              )}
   938→                              {v.downloadCount !== undefined &&
   939→                                v.downloadCount > 0 && (
   940→                                  <span>路 {v.downloadCount} downloads</span>
   941→                                )}
   942→                            </div>
   943→                            <div className="flex items-center gap-1 mt-2">
   944→                              <Button
   945→                                size="sm"
   946→                                variant="ghost"
   947→                                className="h-5 px-1.5 text-[10px]"
   948→                                onClick={(e) => {
   949→                                  e.stopPropagation();
   950→                                  doVersionAction("submit", v.version);
   951→                                }}
   952→                              >
   953→                                <Send className="h-2.5 w-2.5 mr-0.5" />
   954→                                {t("editor.submit")}
   955→                              </Button>
   956→                              <Button
   957→                                size="sm"
   958→                                variant="ghost"
   959→                                className="h-5 px-1.5 text-[10px]"
   960→                                onClick={(e) => {
   961→                                  e.stopPropagation();
   962→                                  doVersionAction("publish", v.version);
   963→                                }}
   964→                              >
   965→                                <CheckCircle2 className="h-2.5 w-2.5 mr-0.5" />
   966→                                {t("editor.publish")}
   967→                              </Button>
   968→                            </div>
   969→                          </button>
   970→                        );
   971→                      })}
   972→                    </TabsContent>
   973→
   974→                    {/* RUNTIME */}
   975→                    <TabsContent value="runtime" className="p-3 space-y-3 mt-0">
   976→                      <div>
   977→                        <Label className="text-[11px] font-medium uppercase tracking-wide text-muted-foreground">
   978→                          Client API
   979→                        </Label>
   980→                        <p className="text-[11px] text-muted-foreground mt-1 mb-2">
   981→                          Used by the Agent runtime to resolve this skill at
   982→                          request time.
   983→                        </p>
   984→                        <pre className="text-[10px] font-mono bg-muted/40 p-2.5 rounded-md overflow-x-auto scrollbar-thin whitespace-pre-wrap leading-relaxed">
   985→                          {`# Catalog record
   986→GET /v3/aihub/catalog/skills/${detail.name}
   987→
   988→# Online manifest consumed by runtime
   989→GET /v3/aihub/catalog/skills/${detail.name}/manifest
   990→
   991→# Download a concrete package version
   992→GET /v3/aihub/catalog/skills/${detail.name}/versions/${activeVersion || "1.0.0"}/download`}
   993→                        </pre>
   994→                      </div>
   995→                      <Separator />
   996→                      <div>
   997→                        <Label className="text-[11px] font-medium uppercase tracking-wide text-muted-foreground">
   998→                          Well-known Discovery
   999→                        </Label>
  1000→                        <pre className="text-[10px] font-mono bg-muted/40 p-2.5 rounded-md overflow-x-auto scrollbar-thin mt-1.5 whitespace-pre-wrap leading-relaxed">
  1001→                          {`# Deprecated in the new Hub backend. Use /v3/aihub/catalog/skills/* endpoints above.`}
  1002→                        </pre>
  1003→                      </div>
  1004→                      <Separator />
  1005→                      <div className="grid grid-cols-2 gap-2">
  1006→                        <InfoItem
  1007→                          label="Stable"
  1008→                          value={
  1009→                            detail.labels?.stable || detail.stableVersion || "-"
  1010→                          }
  1011→                        />
  1012→                        <InfoItem
  1013→                          label="Latest"
  1014→                          value={
  1015→                            detail.labels?.latest || detail.latestVersion || "-"
  1016→                          }
  1017→                        />
  1018→                      </div>
  1019→                    </TabsContent>
  1020→
  1021→                    {/* SETTINGS */}
  1022→                    <TabsContent value="settings" className="p-3 mt-0">
  1023→                      <SettingsTab
  1024→                        key={detail.name + (detail.updateTime || "")}
  1025→                        detail={detail}
  1026→                        accessMode={skillAccessMode}
  1027→                        onSaveBizTags={saveBizTags}
  1028→                        onSaveLabels={saveLabels}
  1029→                        onSaveDisplayNameDescription={
  1030→                          saveDisplayNameDescription
  1031→                        }
  1032→                        onDelete={() => setDeleteConfirmOpen(true)}
  1033→                      />
  1034→                    </TabsContent>
  1035→
  1036→                    {/* SHARES 鈥?Sharing & Permissions tab */}
  1037→                    <TabsContent value="shares" className="p-3 mt-0">
  1038→                      <ResourceSharePanel
  1039→                        resourceType="skill"
  1040→                        resourceId={detail.name}
  1041→                        owner={detail.owner}
  1042→                      />
  1043→                    </TabsContent>
  1044→                  </ScrollArea>
  1045→                </Tabs>
  1046→              </div>
  1047→            </ResizablePanel>
  1048→          </>
  1049→        )}
  1050→      </ResizablePanelGroup>
  1051→
  1052→      <ConfirmDialog
  1053→        open={deleteConfirmOpen}
  1054→        onOpenChange={setDeleteConfirmOpen}
  1055→        title="Delete Skill"
  1056→        description={`Are you sure you want to permanently delete "${detail.name}"? This removes all versions and metadata. This action cannot be undone.`}
  1057→        confirmLabel="Delete"
  1058→        variant="destructive"
  1059→        onConfirm={handleDelete}
  1060→      />
  1061→    </div>
  1062→  );
  1063→}
  1064→
  1065→// 鈹€鈹€鈹€ Child: SettingsTab 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  1066→// Holds its own form state initialized from `detail` on mount.
  1067→// The parent uses `key={detail.name + detail.updateTime}` to remount it
  1068→// whenever the skill changes or after a successful save (which updates
  1069→// detail.updateTime). This avoids the setState-in-useEffect anti-pattern.
  1070→
  1071→interface SettingsTabProps {
  1072→  detail: Skill;
  1073→  accessMode: AccessMode;
  1074→  onSaveBizTags: (tagsText: string) => Promise<void>;
  1075→  onSaveLabels: (labelsText: string) => Promise<void>;
  1076→  onSaveDisplayNameDescription: (
  1077→    displayName: string,
  1078→    description: string,
  1079→  ) => Promise<void>;
  1080→  onDelete: () => void;
  1081→}
  1082→
  1083→function SettingsTab({
  1084→  detail,
  1085→  accessMode,
  1086→  onSaveBizTags,
  1087→  onSaveLabels,
  1088→  onSaveDisplayNameDescription,
  1089→  onDelete,
  1090→}: SettingsTabProps) {
  1091→  const t = useT();
  1092→  // All initial values are computed once on mount from `detail`.
  1093→  const [bizTagsText, setBizTagsText] = useState(() =>
  1094→    Array.isArray(detail.bizTags)
  1095→      ? detail.bizTags.join(", ")
  1096→      : (detail.bizTags as string) || "",
  1097→  );
  1098→  const [labelsText, setLabelsText] = useState(() =>
  1099→    JSON.stringify(detail.labels || {}, null, 2),
  1100→  );
  1101→  const [editDisplayName, setEditDisplayName] = useState(
  1102→    () => detail.displayName || "",
  1103→  );
  1104→  const [editDescription, setEditDescription] = useState(
  1105→    () => detail.description || "",
  1106→  );
  1107→  const [savingNameDesc, setSavingNameDesc] = useState(false);
  1108→
  1109→  return (
  1110→    <div className="space-y-3">
  1111→      {/* Access mode (read-only 鈥?managed by the Sharing tab) */}
  1112→      <div className="space-y-2">
  1113→        <Label className="text-xs font-medium">{t("accessMode.label")}</Label>
  1114→        <div className="rounded-md border bg-card/50 px-3 py-2.5 flex items-center gap-2">
  1115→          {accessMode === "public" ? (
  1116→            <Globe className="h-4 w-4 text-emerald-500" />
  1117→          ) : accessMode === "shared" ? (
  1118→            <Users className="h-4 w-4 text-amber-500" />
  1119→          ) : (
  1120→            <Lock className="h-4 w-4 text-violet-500" />
  1121→          )}
  1122→          <div className="flex-1">
  1123→            <div className="text-xs font-medium">
  1124→              {t(`accessMode.${accessMode}`)}
  1125→            </div>
  1126→            <div className="text-[10px] text-muted-foreground">
  1127→              {t(`accessMode.${accessMode}Desc`)}
  1128→            </div>
  1129→          </div>
  1130→          <span className="text-[10px] text-muted-foreground">
  1131→            {t("accessMode.managedByShares")}
  1132→          </span>
  1133→        </div>
  1134→      </div>
  1135→
  1136→      <Separator />
  1137→
  1138→      {/* Display name + Description (editable together) */}
  1139→      <div className="space-y-1.5">
  1140→        <Label className="text-xs font-medium">{t("editor.displayName")}</Label>
  1141→        <Input
  1142→          value={editDisplayName}
  1143→          onChange={(e) => setEditDisplayName(e.target.value)}
  1144→          className="text-xs h-8"
  1145→          placeholder={t("editor.displayNamePlaceholder")}
  1146→        />
  1147→      </div>
  1148→      <div className="space-y-1.5">
  1149→        <Label className="text-xs font-medium">
  1150→          {t("editor.descriptionLabel")}
  1151→        </Label>
  1152→        <Textarea
  1153→          value={editDescription}
  1154→          onChange={(e) => setEditDescription(e.target.value)}
  1155→          rows={3}
  1156→          className="text-xs resize-none"
  1157→          placeholder={t("editor.descriptionPlaceholder")}
  1158→        />
  1159→      </div>
  1160→      <Button
  1161→        size="sm"
  1162→        variant="outline"
  1163→        className="h-7 text-xs"
  1164→        disabled={savingNameDesc}
  1165→        onClick={async () => {
  1166→          setSavingNameDesc(true);
  1167→          try {
  1168→            await onSaveDisplayNameDescription(
  1169→              editDisplayName,
  1170→              editDescription,
  1171→            );
  1172→          } finally {
  1173→            setSavingNameDesc(false);
  1174→          }
  1175→        }}
  1176→      >
  1177→        <Save className="h-3 w-3 mr-1" /> {t("editor.saveNameDesc")}
  1178→      </Button>
  1179→
  1180→      <Separator />
  1181→
  1182→      {/* Biz Tags */}
  1183→      <div className="space-y-1.5">
  1184→        <Label className="text-xs font-medium">{t("editor.bizTags")}</Label>
  1185→        <div className="flex gap-1.5">
  1186→          <Input
  1187→            value={bizTagsText}
  1188→            onChange={(e) => setBizTagsText(e.target.value)}
  1189→            placeholder={t("editor.bizTagsPlaceholder")}
  1190→            className="text-xs h-8"
  1191→          />
  1192→          <Button
  1193→            size="sm"
  1194→            variant="outline"
  1195→            className="h-8 px-2.5"
  1196→            onClick={() => onSaveBizTags(bizTagsText)}
  1197→          >
  1198→            <Save className="h-3 w-3" />
  1199→          </Button>
  1200→        </div>
  1201→      </div>
  1202→
  1203→      <Separator />
  1204→
  1205→      {/* Labels (JSON) */}
  1206→      <div className="space-y-1.5">
  1207→        <div className="flex items-center justify-between">
  1208→          <Label className="text-xs font-medium">
  1209→            {t("editor.labelsJson")}
  1210→          </Label>
  1211→          <Button
  1212→            size="sm"
  1213→            variant="outline"
  1214→            className="h-6 px-2 text-[10px]"
  1215→            onClick={() => onSaveLabels(labelsText)}
  1216→          >
  1217→            <Save className="h-3 w-3 mr-1" />
  1218→            {t("editor.save")}
  1219→          </Button>
  1220→        </div>
  1221→        <Textarea
  1222→          value={labelsText}
  1223→          onChange={(e) => setLabelsText(e.target.value)}
  1224→          rows={8}
  1225→          className="font-mono text-[11px] resize-none"
  1226→        />
  1227→      </div>
  1228→
  1229→      <Separator />
  1230→
  1231→      {/* Danger zone */}
  1232→      <div className="space-y-1.5">
  1233→        <Label className="text-xs font-medium text-destructive">
  1234→          {t("editor.dangerZone")}
  1235→        </Label>
  1236→        <Button
  1237→          size="sm"
  1238→          variant="outline"
  1239→          className="w-full text-destructive hover:bg-destructive/10 hover:text-destructive"
  1240→          onClick={onDelete}
  1241→        >
  1242→          <Trash2 className="h-3.5 w-3.5 mr-1.5" />
  1243→          {t("editor.deleteSkill")}
  1244→        </Button>
  1245→      </div>
  1246→    </div>
  1247→  );
  1248→}
  1249→
  1250→// 鈹€鈹€鈹€ Child: MarkdownEditorPane 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  1251→// Renders the markdown editor with a preview/edit toggle.
  1252→// Holds its own preview-mode state. Parent uses `key={activeTab}` so
  1253→// the state resets on tab change (no useEffect needed).
  1254→
  1255→interface MarkdownEditorPaneProps {
  1256→  content: string;
  1257→}
  1258→
  1259→function MarkdownEditorPane({ content }: MarkdownEditorPaneProps) {
  1260→  const t = useT();
  1261→  const [previewMode, setPreviewMode] = useState(false);
  1262→
  1263→  return (
  1264→    <div className="flex flex-col h-full">
  1265→      {/* Preview/Edit toggle */}
  1266→      <div className="flex items-center justify-between px-3 h-8 border-b bg-muted/20 shrink-0">
  1267→        <span className="text-[11px] text-muted-foreground">
  1268→          {t("editor.markdown")}
  1269→        </span>
  1270→        <div className="flex items-center bg-muted/40 rounded-md p-0.5 gap-0.5">
  1271→          <button
  1272→            onClick={() => setPreviewMode(false)}
  1273→            className={`flex items-center gap-1 px-2 h-6 rounded text-[11px] transition-colors
  1274→              ${!previewMode ? "bg-background text-foreground shadow-sm" : "text-muted-foreground hover:text-foreground"}`}
  1275→          >
  1276→            <Pencil className="h-3 w-3" /> {t("editor.source")}
  1277→          </button>
  1278→          <button
  1279→            onClick={() => setPreviewMode(true)}
  1280→            className={`flex items-center gap-1 px-2 h-6 rounded text-[11px] transition-colors
  1281→              ${previewMode ? "bg-background text-foreground shadow-sm" : "text-muted-foreground hover:text-foreground"}`}
  1282→          >
  1283→            <Eye className="h-3 w-3" /> {t("editor.preview")}
  1284→          </button>
  1285→        </div>
  1286→      </div>
  1287→
  1288→      {/* Content */}
  1289→      <div className="flex-1 min-h-0">
  1290→        {previewMode ? (
  1291→          <ScrollArea className="h-full scrollbar-thin">
  1292→            <article className="prose prose-sm dark:prose-invert max-w-3xl mx-auto p-6">
  1293→              <ReactMarkdown>{content}</ReactMarkdown>
  1294→            </article>
  1295→          </ScrollArea>
  1296→        ) : (
  1297→          <CodeEditor value={content} readOnly className="h-full" />
  1298→        )}
  1299→      </div>
  1300→    </div>
  1301→  );
  1302→}
  1303→